# bowlingkata

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/bowlingkata/: CLI.java  Game.java
src/main/resources/: application.properties  banner.txt
src/test/java/bowlingkata/: GameTest.java
